<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Stew Recipe</title>
</head>
<style>
    html{ font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 300;

}
.item img:hover{
    transform: scale(1.05);
    transition: all ease ;
    border-radius: 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.411);
}


.heading{
    font-size: 62px; 
    font-family: 'Courier New', cursive;
}

a{
    text-decoration:none;
}
#logo{
    width: 100px;
    height:100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.heading,
.recipe-title{
    text-align: center;
}
h3{
    font-weight: bold;
}
.content{
 display: flex;
 flex-direction: row;
 justify-content: center;
 font-size: 20px;
 gap:50px;
}

div img{
    
    width:350px;
    height:500px;
    border-radius: 4%;
}

.item{
    display: flex;
    flex-direction: column;
    gap:10px;
    align-items:center;
    width:400px;
    text-align: center;
}

.left{
    
    display: flex;
    flex-direction: column;
    gap:20px;
    padding-left: 30px;
    width:420px;
    height: 1507px;
}
.left img{
    border-radius: 10px;

}
.content{
    gap: 50px;
    display:flex;
    flex-direction:row;
}


.right-top{
    border-radius: 10px;
    border:1px solid rgb(41, 41, 41);
    height:500px;
}

ul{
    list-style-type: none;
    padding:0;  
}

.steps-container{   
    margin-top:20px;
    border-radius: 10px;
    border:1px solid rgb(71, 71, 71);
    height: 987px;

}

.ingredients-container{
    border-radius: 10px;
    background-color: rgb(240, 236, 230);
    padding:20px;
    flex-grow: 3;
}

.right-top,
.steps-container{
    padding:0 20px 0px 20px;
}


</style>
<body>
    <h1>Odins Beef Stew Recipe</h1>
    <img src="https://www.allrecipes.com/thmb/JyQj7WHtdy1JuLd-3T3kRnESqiQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Slow-Cooker-Beef-Stew-Recipe--f0f1dfed402d433f9f08ad79a1447689.jpeg" alt="">    
    <h3>How to Make Beef Stew</h3>
    <p>You'll find the full, step-by-step recipe below — but here's a brief overview of what you can expect when you make this slow cooker beef stew:</p>
    <p>1. Combine ingredients: Place the beef in the slow cooker, then toss with flour, salt, and pepper. Add the broth, vegetables, Worcestershire sauce, paprika, garlic, and bay leaf. Stir to combine.</p>
    <p>2. Set slow cooker: Cover the Crock-Pot and cook on Low for 8 to 12 hours or on High for 4 to 6 hours.</p>
<h3>Ingredients</h3>
    <ul>
        <li>2 pounds beef stew meat, cut into 1-inch pieces</li>
        <li>¼ cup all-purpose flour</li>
        <li>½ teaspoon salt</li>
        <li>½ teaspoon ground black pepper</li>
        <li>1 ½ cups beef broth</li>
<li>4 medium carrots, sliced</li>
<li>3 medium potatoes, diced</li>
<li>1 medium onion, chopped</li>
<li>1 stalk celery, chopped</li>
<li>1 teaspoon Worcestershire</li>
<li>1 teaspoon ground paprika</li>  








</ul>






</body>
</html>